{
  "cSpell.words": [
    "Aluno",
    "Ambiente",
    "aplicação",
    "Aponta",
    "Arquitetura",
    "atuais",
    "Atual",
    "automática",
    "Característica",
    "Cidade",
    "código",
    "Coleta",
    "concebido",
    "conexão",
    "Configurações",
    "containerização",
    "Copia",
    "Credenciais",
    "Criar",
    "Desafio",
    "diretório",
    "encaminhando",
    "Endereco",
    "entrada",
    "Escalabilidade",
    "Esta",
    "evolução",
    "Exemplo",
    "extensões",
    "fastcgi",
    "Fixos",
    "Geração",
    "Inexistente",
    "infraestrutura",
    "inicialização",
    "initdb",
    "inspirado",
    "Instala",
    "Instalado",
    "lógica",
    "meubanco",
    "Microsserviços",
    "Modernização",
    "Modernizado",
    "Monitoramento",
    "Monolítica",
    "movermos",
    "mudou",
    "mysqli",
    "Nativo",
    "necessárias",
    "negócio",
    "observabilidade",
    "Opcional",
    "Originalmente",
    "Orquestrados",
    "otimizada",
    "padrões",
    "persistem",
    "Persistência",
    "ponto",
    "Porta",
    "prático",
    "Processamento",
    "projeto",
    "refatorado",
    "réplicas",
    "repositório",
    "requisições",
    "Rodar",
    "segurança",
    "Senha",
    "serviço",
    "shibakita",
    "Sobrenome",
    "solução",
    "Suporte",
    "topo",
    "toshiro",
    "totalmente",
    "trabalho",
    "Usuário",
    "utiliza",
    "Variáveis",
    "Versao",
    "Versão"
  ]
}
